meta {
  name: TC-API-002 GET joke by category
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/jokes/random?category=dev
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Returned joke belongs to requested category", function() {
    const body = res.getBody();
    expect(body.categories).to.include("dev");
  });

  test("Joke value is not empty", function() {
    expect(res.getBody().value).to.be.a("string").and.have.lengthOf.above(0);
  });

}
