meta {
  name: TC-API-001 GET random joke
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/jokes/random
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has required fields", function() {
    const body = res.getBody();
    expect(body).to.have.property("id");
    expect(body).to.have.property("value");
    expect(body).to.have.property("url");
    expect(body).to.have.property("icon_url");
    expect(body).to.have.property("created_at");
    expect(body).to.have.property("updated_at");
    expect(body).to.have.property("categories");
  });

  test("Joke value is a non-empty string", function() {
    const body = res.getBody();
    expect(body.value).to.be.a("string");
    expect(body.value.length).to.be.greaterThan(0);
  });

  test("ID is a non-empty string", function() {
    const body = res.getBody();
    expect(body.id).to.be.a("string");
    expect(body.id.length).to.be.greaterThan(0);
  });

  test("URL points to the joke itself", function() {
    const body = res.getBody();
    expect(body.url).to.include("https://api.chucknorris.io/jokes/");
    expect(body.url).to.include(body.id);
  });

  test("Categories is an array", function() {
    expect(res.getBody().categories).to.be.an("array");
  });

  test("Response time is under 2000ms", function() {
    expect(res.getResponseTime()).to.be.lessThan(2000);
  });
}
